{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Data Source=localhost,1433;Initial Catalog=bookreview;User Id=sa;Password=P@ssword1;MultipleActiveResultSets=True;Encrypt=false",
        "MySql": "server=localhost;port=3306;database=bookreview;user=root;password=P@ssword1;"
    }
}